<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        tools:context="com.example.anish.youtubechannel.MainActivity">

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"/>
-->
        <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/list"
            app:frv_divider="#696969"
            app:frv_dividerHeight="1dp"
            app:frv_layoutManager="linear"
            app:frv_layoutManagerOrientation="vertical" />

        <Button
            android:id="@+id/nextPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:onClick="requestToken"
            android:layout_weight="1"/>
    </LinearLayout>


</layout>